<html>
<!-- Author:Thilina Madushanka -->
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet"  type="text/css" href="css/main.css"> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>  
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	
	
</head>
<body>
	<!--###################### This is Lanka Times Header ##################################-->
	

	<div class="LankaTimes_Header">
		<div class="LankaTimes_HeaderImage">
			

	<article class="">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->

	<div id="content-slider" class="tp-banner-container main-banner">
        <div id="main-banner" class="tp-banner" >
        	<div class="LankaTimes_HeaderPicture" >

        	</div>
           
        </div>
        <!-- HERE COMES ONLY THE DEMO INFORMATION, NO NEED TO CARE ABOUT IT -->
 <div class="container-fluid">
	<div class="row" id='infinity_header_menu'>
		<div class="col-md-6" >
			<div id="navHeader-colum">
				<div class="LankaTimes_HeaderLogo">
					<img src="./img/Vector Smart Object.png" id="logoImage">
				</div>
				
				<div class="LankaTimes_buttonList">
					<ul class="LankaTimes_MenubuttonListUl">
						<li><a href="./Home.html" onmouseout="offHover();">Home</a></li>
						<li><a href="./Travel%20Guide.html" onmouseout="offHover();">Travel Guide</a></li>
						<li><a onmouseover="onHover();"  href="">Packages</a></li>
						<li><a href="./Gallery.html" onmouseout="offHover();">Gallery</a></li>
						<li><a href="#" onmouseout="offHover();">About Us</a></li>
						<li><a href="./ContactUs.html" onmouseout="offHover();">Contact Us</a></li>
					</ul>
				</div>
			 	<div class="LankaTimes_socialIcons">
					<a class="LankaTimes_faceBookIcon" id="sIcon"></a>
					<a class="LankaTimes_twitterIcon" id="sIcon"></a>
					<a class="LankaTimes_googleIcon"></a>
				</div>
				<div class="LankaTimes_allRightsText">
					<p >© 2015Nitmo, All Rights Reserved</p>
					<p >Site by Sevensigns.lk</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div hidden  class="infinity_lanka_packagesPanel">
				<div class="row">
					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText1" >Amazing Sri Lanka Tour</a>
					</div>
					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText2" >Animal Instinct Tour</a>
					</div>
					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText3" >Authentic Sri Lanka Tour</a>
					</div>
					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText7" >Exotic Lanka Tour</a>
					</div>
					<div class="col-md-12"  id="colr">
						<li></li><a class="packagesText4" >Explore Beautiful Sri Lanka Tour</a>
					</div>

					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText5" >Hiking Tour</a>
					</div>
					<div class="col-md-12"  id="colrr">
						<li></li><a class="packagesText6" >Tracking & Adventure Tour</a>
					</div>

				</div>
				</div>
			<div class="LankaTimes_weatherBox">
				



			
				<li class="weatherBoxTextLineOne">Todays temrature</li>
				<li class="weatherBoxTextLineTwo">28 <sup>0</sup></li>
				<li class="weatherBoxTextLineThree">Colombo, Sri Lanka</li>
				<img id="sun_cloudsImage" src="./img/sun_clouds.png">
		    </div>
		  	<div class="LankaTimes_HeaderImageTextAndLable">
		  		<li class="imageText">Sri Lanka</li>
		  			<li class="imageTextSmall">The best trips strat here</li>
		  			<li class="polygonImage"><img src="./img/Polygon.png"></li>
		  			<div class="polygonText">Find your great tour here >></div>
							
			</div>
		</div>
    </div>
   </div>
 </div>
</div>


			<!-- END REVOLUTION SLIDER -->

	<!-- Content End -->


		</article> <!-- END OF SPECTACULUS -->








<!-- HERE COMES ONLY THE DEMO INFORMATION, NO NEED TO CARE ABOUT IT -->


	   </div>
    </div>


   
	<!--###################### This is Lanka Times Header End ##################################-->

	<div class="LankaTimes_middleImage">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="mainColum">
					  <h1 class="welcomeHeader">WELCOME TO<br> INFINITY  VACATION</h1>
					  <div class="LankaTimes_logoSmall">
					  	<img id="LankaTimesLogo" src="./img/logo.png">

					  </div>
					  </div>
				</div>
				<div class="col-md-6" id="textContent">
					
					<form role="form" id="Infinity_Lanka_contactUsForm">
            <div class="form-group">
              <label for="Infinity_Lanka_formNameLable" id="Infinity_Lanka_lable">Name</label>
              <input type="text" class="form-control" id="Infinity_Lanka_nameField">
              
          
          
            
              <label for="hotelFounder_formSubjectLable" id="Infinity_Lanka_lable">Email</label>
              <input type="email" class="form-control" id="Infinity_Lanka_subjectField">
              <label for="Infinity_Lanka_formSubjectLable" id="Infinity_Lanka_lable">Subject</label>
              <input type="email" class="form-control" id="Infinity_Lanka_subjectField">
         
           
         
              <label for="Infinity_Lanka_formSubjectLable" id="Infinity_Lanka_lable">Message</label>
              <textarea class="form-control" id="Infinity_Lanka_contactUsTextArea" rows="6" id="comment"></textarea>
           
   
              <button type="submit" id="Infinity_Lanka_contactUsSubmitButton" class="btn btn-default">Send</button>
            </div>  
            </div> 

            </div>
  
          </form>
				</div>


			</div>
			
			<div class="container">

			<div id="mapContainer">
    		<div class="infinty_lanka_map">
    			<iframe id="mapFrame" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d63371.8151251542!2d79.8562055!3d6.92183865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1437736183254" width="100%" height="508" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
		</div>
			</div>
			</div>
	<div class="LankaTimes_fotterAboutUs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h6 class="ourServiceHeader">Our Service</h6>
					<p class="ourServiceHeaderDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </p>
					<ul id="contactUsHeader"><li>Contact Us</li></ul>
					
						<div class="socialIcon">
							<div class="row">
								<div class="col-md-6" id="colum">
									<ul>
									<li class="LankaTimes_location" id="sIcon3" ><b id="iconText">		Bullers Rd,colombo 07 Sri lanka</b></li>
									<li class="LankaTimes_mail" id="Icon"><b id="iconText">info@lankatour.com</b></li>
									</ul>
								</div>
							<div class="col-md-6">
								<ul class="textColor">
							<li class="LankaTimes_phone" id="sIcon4" ><b id="iconText">+94 77 77 77 77 /+94 77 77 77 71</b ></li>
							<li class="LankaTimes_web" id="Icon"><b id="iconText">www.lankatour.com</b ></li>
							</div></ul>
							</div>
						
						</div>

					
				</div>
				<div class="col-md-2">
					<h6 class="ourQuickLinkHeader">Quick Links</h6>
					<ul id="quickLinksUl">
						<li><a href=""></samp>Home</a></li>
						<li><a href="">Travel Guide</a></li>
						<li><a href="">Packages</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Contact Us</a></li>

					</ul>

				</div>
				<div class="col-md-4">
					<h6 class="newsLetter">News Letter Sign Up</h6>
					<div class="LankaTimes_newsLetterContent">
					<ul>
					<li >Get Lankatour’s Free Weekly Newslatter
						for Travel Deals, Tips & Inspiration ! </li></ul>
						<div class="textFieldAndButton">
							<input  id="hotelFounder_subscribeField" name="format" type="text"  > 
      					<button type="submit" class="btn btn-default"   id="hotelFounder_subscribeButton">Subscribe</button>
						</div>	
						<div class="socialIcon">
							<ul>
							<li class="faceBookIcon" id="sIcon2"><b id="socialIconText">Facebook</b></li>
							<li class="twitterIcon" id="sIcon2"><b id="socialIconText">Twitter</b></li>
							<li class="pinterest"><b id="socialIconText">Pinterest</b ></li></ul>
						</div>
						<div class="LankaTimes_fotterLogo">
							<img id="fotterLogo" src="./img/logo.png">
						</div>
					</div>	
				</div>


			</div>


		</div>

	</div>

	<script type="text/javascript">
	function onHover(){
					$('.infinity_lanka_packagesPanel').css('transition', 'all ease 0.5s');
   					$(".infinity_lanka_packagesPanel").show();
				}

				function offHover(){
					$(".infinity_lanka_packagesPanel").hide();
				}

</script>
</body>

</html>