
<html>
<!-- Author:Thilina Madushanka -->
<head>
	<title>Travelling Guide</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet"  type="text/css" href="css/main.css"> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>  
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	
	
</head>
<body>
	<!--###################### This is Lanka Times Header ##################################-->
	

	<div class="LankaTimes_Header">
		<div class="LankaTimes_HeaderImage">
			

	<article class="">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->

	<div id="content-slider" class="tp-banner-container main-banner">
        <div id="main-banner" class="tp-banner" >
        	<div class="LankaTimes_HeaderPictureTravelGuide" >

        	</div>
           
        </div>
        <!-- HERE COMES ONLY THE DEMO INFORMATION, NO NEED TO CARE ABOUT IT -->
 <div class="container-fluid">
	<div class="row" id='infinity_header_menu'>
		<div class="col-md-6" >
			<div id="navHeader-colum">
				<div class="LankaTimes_HeaderLogo">
					<img src="./img/Vector Smart Object.png" id="logoImage">
				</div>
				
				<div class="LankaTimes_buttonList">
					<ul class="LankaTimes_MenubuttonListUl">
						<li><a href="./Home.html" onmouseout="offHover();">Home</a></li>
						<li><a href="#" onmouseout="offHover();">Travel Guide</a></li>
						<li><a onmouseover="onHover();"  href="">Packages</a></li>
						<li><a href="./Gallery.html" onmouseout="offHover();">Gallery</a></li>
						<li><a href="./About%20Us.html?" onmouseout="offHover();">About Us</a></li>
						<li><a href="./ContactUs.html" onmouseout="offHover();">Contact Us</a></li>
					</ul>
				</div>
			 	<div class="LankaTimes_socialIcons">
					<a class="LankaTimes_faceBookIcon" id="sIcon"></a>
					<a class="LankaTimes_twitterIcon" id="sIcon"></a>
					<a class="LankaTimes_googleIcon"></a>
				</div>
				<div class="LankaTimes_allRightsText">
					<p >© 2015Nitmo, All Rights Reserved</p>
					<p >Site by Sevensigns.lk</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div hidden  class="infinity_lanka_packagesPanel">
				<div class="row">
					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText1" >Amazing Sri Lanka Tour</a>
					</div>
					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText2" >Animal Instinct Tour</a>
					</div>
					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText3" >Authentic Sri Lanka Tour</a>
					</div>
					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText7" >Exotic Lanka Tour</a>
					</div>
					<div class="col-md-12"  id="colr">
						<li></li><a class="packagesText4" >Explore Beautiful Sri Lanka Tour</a>
					</div>

					<div class="col-md-12" id="colr">
						<li></li><a class="packagesText5" >Hiking Tour</a>
					</div>
					<div class="col-md-12"  id="colrr">
						<li></li><a class="packagesText6" >Tracking & Adventure Tour</a>
					</div>

				</div>
				</div>


			</div>
			<div class="LankaTimes_weatherBox">
				<li class="weatherBoxTextLineOne">Todays temrature</li>
				<li class="weatherBoxTextLineTwo">28 <sup>0</sup></li>
				<li class="weatherBoxTextLineThree">Colombo, Sri Lanka</li>
				<img id="sun_cloudsImage" src="./img/sun_clouds.png">
		    </div>
		  	<div class="LankaTimes_HeaderImageTextAndLable">
		  		<li class="imageText">Sri Lanka</li>
		  			<li class="imageTextSmall">The best trips strat here</li>
		  			<li class="polygonImage"><img src="./img/Polygon.png"></li>
		  			<div class="polygonText">Find your great tour here >></div>
							
			</div>
		</div>
    </div>
   </div>
 </div>
</div>


			<!-- END REVOLUTION SLIDER -->

	<!-- Content End -->


		</article> <!-- END OF SPECTACULUS -->









	   </div>
    </div>


   
	<!--###################### This is Lanka Times Header End ##################################-->

	<div class="LankaTimes_middleImage">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="mainColumContactUs">
					  <h1 class="welcomeHeaderTravelGuide">Things to Do</h1>
					  <div class="LankaTimes_logoSmall">
					  	<img id="LankaTimesLogoTravelGuide" src="./img/logo.png">

					  </div>
					  </div>
				</div>
				<div class="col-md-8" >

					<div id="textContentContactUsTravelGuide">
						<div class="row">
						<div class="col-md-12" id="textColum">
						<h6>Kite Surfing – Kalpitiya</h6>
					<p>Kalpitiya situated in the North West Coast experiences strong breezes of around 18-20 knots and this enchanting coastal locale is the perfect place to enjoy the thrills of kite surfing. Skim along the waves as you harness the power of the wind that will take you on a ride you will not soon forget!</p>
					</div>
					<div class="col-md-12" id="textColum">
					<h6>Paramotoring – Koggala</h6>
					<p>Soar to the heights above as you take to the sunny skies in Sri Lanka and enjoy the latest adventure sport to hit the country, paramotoring. Taking place in Koggala, paramotoring gives you the chance to witness breathtaking vistas of the coast and surrounding landscapes from heights ranging from 500 to 1000 feet, as a skilled pilot guides you along this journey in the wide blue expanse above.
					</p></div>	

					<div class="col-md-12" id="textColum">
					<h6>Hot Air Ballooning – Kandalama, Down South</h6>
					<p>Adventure takes flight with hot air ballooning in Sri Lanka, offering unparallel panoramic views of this island paradise. Taking place in areas such as Kandalama in the Cultural Triangle and Down South coastal region; in Kandalama one has the chance to enjoy unique vistas of the iconic Sigiriya rock fortress, while Down South excursions let you take in stunning views of the sun drenched coast.</p></div>

					<div class="col-md-12" id="textColum">
					<h6>Boat Safari</h6>
					<p>Offering a fascinating voyage along some truly scenic waterways, boat safaris in Sri Lanka also provide a fun day out amidst stunning natural backdrops. On your excursions you may come across everything from ancient mangrove forests to small remote islands and colourful birdlife to local fishermen going about their day to day activities.
					</p></div>

					<div class="col-md-12" id="textColum">
					<h6>Dolphin & Whale Watching</h6>
					<p>From the majestic beauty of Blue Whales and Sperm Whales to the playful antics of Spinner, Humpback and Bottlenose dolphins, dolphin & whale watching in Sri Lanka takes you on an unforgettable voyage. The country has become one of the premier destinations in the world for this activity providing you a unique chance to spot these fascinating marine mammals swimming freely in their natural habitat.
					</p></div>

					<div class="col-md-12" id="textColum">
					<h6>Bird Watching</h6>
					<p>Blessed with a rich natural heritage, the island is home to a wide range of endemic and migratory species that have made Sri Lanka a popular destination amongst bird watching enthusiasts. The island’s nature reserves attract many of these birds that can be seen amidst the foliage or flying in the skies above, be it the Purple Heron, Ceylon Junglefowl or the Shaheen Falcon.
					</p></div>

					<div class="col-md-12" id="textColum">
					<h6>things to do image Shopping</h6>
					<p>Enjoy some fun retail therapy in an island paradise! Sri Lanka provides a unique shopping experience that gives you a chance to purchase a wide range of international brands be it Nike, Adidas, Mango, Charles & Keith or Levi’s as well as local fashion at shopping centres such as Odel, House of Fashion & Glitz. Gems, spices, handicrafts, batiks and Ceylon tea provide shopping with a local flavour.
					</p></div>

					<div class="col-md-12" id="textColum">
					<h6>Surfing</h6>
					<p>The sun drenched coasts of Sri Lanka offer the ideal backdrop in which to head off to sea and enjoy some fun surfing action. Areas such as Hikkaduwa, Midigama and Arugam Bay offer plenty of surf-worthy waves during the surfing season providing an exciting adventure in the Indian Ocean for novices and pros alike.
					</p></div>

					<div class="col-md-12" id="textColum">
					<h6>White Water Rafting</h6>
					<p>Promising a thrilling ride on the rapids, white water rafting is an adrenaline pumping activity that offers plenty of fun thrills and spills for young and old alike. Kitulgala is the premier spot for such activities and the major and minor rapids in this area provide an action packed ride on the water amidst breathtaking natural scenery.
					</p></div>

					<div class="col-md-12" id="textColum">
					<h6>Nature Trekking</h6>
					<p>Discover a land like no other, while embarking on a nature trek in Sri Lanka, from ancient forests seemingly lost in time to nature reserves that are home to endemic flora & fauna. The mist shrouded Knuckles Mountain Range, the lush tea estates of Nuwara Eliya and the diverse Horton Plains National Park are just some of the sites one can plan trekking excursions to.

					</p></div>

					<div class="col-md-12" id="textColum">
					<h6>Camping</h6>
					<p>Experience the breathtaking beauty and secluded serenity of Sri Lanka’s natural splendour when on camping trips in the island. A perfect way to get close with nature, such outings also give you the chance to enjoy trekking and hiking adventures that provide plenty of opportunities to witness the rich biodiversity of local flora & fauna.
					</p></div>

				</div>
					<div class="paginationButton">
						<button type="submit" class="active"   id="infinity_lanka_Button1">1</button>
						<button type="submit"    id="infinity_lanka_Button2">2</button>
					</div>
					</div>
				</div>


			</div>
			
			
			</div>
	<div class="LankaTimes_fotterTravelGuide">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h6 class="ourServiceHeaderTravelGuide">Our Service</h6>
					<p class="ourServiceHeaderDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </p>
					<ul id="contactUsHeader"><li>Contact Us</li></ul>
					
						<div class="socialIcon">
							<div class="row">
								<div class="col-md-6" id="colum">
									<ul>
									<li class="LankaTimes_location" id="sIcon3" ><b id="iconText">		Bullers Rd,colombo 07 Sri lanka</b></li>
									<li class="LankaTimes_mail" id="Icon"><b id="iconText">info@lankatour.com</b></li>
									</ul>
								</div>
							<div class="col-md-6">
								<ul class="textColor">
							<li class="LankaTimes_phone" id="sIcon4" ><b id="iconText">+94 77 77 77 77 /+94 77 77 77 71</b ></li>
							<li class="LankaTimes_web" id="Icon"><b id="iconText">www.lankatour.com</b ></li>
							</div></ul>
							</div>
						
						</div>

					
				</div>
				<div class="col-md-2">
					<h6 class="ourQuickLinkHeaderTravelGuide">Quick Links</h6>
					<ul id="quickLinksUl">
						<li><a href=""></samp>Home</a></li>
						<li><a href="">Travel Guide</a></li>
						<li><a href="">Packages</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Contact Us</a></li>

					</ul>

				</div>
				<div class="col-md-4">
					<h6 class="newsLetterTravelGuide">News Letter Sign Up</h6>
					<div class="LankaTimes_newsLetterContentTravelGuide" >
					<ul>
					<li >Get Lankatour’s Free Weekly Newslatter
						for Travel Deals, Tips & Inspiration ! </li></ul>
						<div class="textFieldAndButton">
							<input  id="hotelFounder_subscribeField" name="format" type="text"  > 
      					<button type="submit" class="btn btn-default"   id="hotelFounder_subscribeButton">Subscribe</button>
						</div>	
						<div class="socialIconTravelGuide">
							<ul>
							<li class="faceBookIcon" id="sIcon2"><b id="socialIconText">Facebook</b></li>
							<li class="twitterIcon" id="sIcon2"><b id="socialIconText">Twitter</b></li>
							<li class="pinterest"><b id="socialIconText">Pinterest</b ></li></ul>
						</div>
						<div class="LankaTimes_fotterLogo">
							<img id="fotterLogo" src="./img/logo.png">
						</div>
					</div>	
				</div>


			</div>


		</div>

	</div>
<script type="text/javascript">
	


	$(document).ready(function(){
    $("#infinity_lanka_Button1").click(function(){
		$('#infinity_lanka_Button1').css('backgroundColor', 'black');
		$('#infinity_lanka_Button1').css('color', 'white');
		$('#infinity_lanka_Button2').css('color', 'black');
		$('#infinity_lanka_Button2').css('backgroundColor', 'rgba(0,0,0,0)');
		//alert("1");
});
 $("#infinity_lanka_Button2").click(function(){
		$('#infinity_lanka_Button2').css('backgroundColor', 'black');
		$('#infinity_lanka_Button2').css('color', 'white');
		$('#infinity_lanka_Button1').css('color', 'black');
		$('#infinity_lanka_Button1').css('backgroundColor', 'rgba(0,0,0,0)');
		//alert("2");	
	});
});



	function onHover(){
					$('.infinity_lanka_packagesPanel').css('transition', 'all ease 0.5s');
   					$(".infinity_lanka_packagesPanel").show();
				}

				function offHover(){
					$(".infinity_lanka_packagesPanel").hide();
				}


</script>
	
</body>

</html>