<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet"  type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/Style.css">
   <script type="text/javascript" src="js/progressBar.js"></script>
     <script type="text/javascript" src="js/slider.js"></script>
</head>
<body>
   <!--##################################### This is Hotel Founder top Header######################################-->
  <!--############################################################################################################-->
	<header id="header" >
    	<div class="hotelFounder_LoginAndRegister"  >
      		<a href="#">Login</a> | <a href="#">Register</a>
    	</div><hr id="hotelFounder_headerBottomLine" >  
  	</header>

     <!--############################################# Ending top Header######################################-->
  <!--#######################################################################################################-->





   <!--################################## This is HotelFounder Logo Image Container###############################-->
     <!--######################################################################################################-->

  	<div class="container" id="hotelFounder_headerContainer">
     <div class="hotelFounder_LogoImages_OtherImages">
      <div class="row" >
      <div class="col-md-5" id="hotelFounder_columRow">
      <div  id="hotelFounder_headerContainerColum">
        <img class="hotel_Founder_Logo" src="hotel-founder-logo.png"></img>
      </div> 
      </div> 
      <div class="col-md-7" class="hotelFounder_otherImages">
        <div class="row" >
        <div class="col-md-8" id="hotelFounder_ulList">
        
        <ul class="hotelFounder_headerUl">
        <li class="hotelFounder_phoneImage" ><b id="hotelFounder_headerText" class="hotelFounder_headerText_">+94 777 125 126</b></li>            
        <li class="hotelFounder_emailImageIcon"><b id="hotelFounder_headerText" class="hotelFounder_headerText__">info@hotelfounder.lk</b></li>
        </ul>
      
      </div>
      
      <div class="col-md-3" id="hotelFounder_socialSpriteImage">
        <div class="hotelFounder_socialIcons">
        <a class="hotelFounder_googleIcon"></a>
        <a class="hotelFounder_twitterIcon"></a>
        <a class="hotelFounder_facebookIcon"></a>
        <a class="hotelFounder_feedIcon" ></a>
        </div>
      </div>
       </div>  
      </div>  
      </div>
    </div>
    </div>
  </div>



  <!--############################## This is End of HotelFounder Logo Image Container#############################-->
   <!--######################################################################################################-->




 <!--################################## This is HotelFounder  Navigation Bar##################################-->
     <!--######################################################################################################-->


<nav class="navbar navbar-inverse " role="navigation" >
       <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" >
                <ul class="nav navbar-nav">
                    <li class="active"  >
                        <a class="home" id="homebutton"  href="#" color="blue"><img src="./img/home.png" alt=""></a>
                    </li>
                    <li>
                        <a class="about" href="#" color="blue">About Us</a>
                    </li>
                    <li>
                        <a class="booking" href="#">Hotel Booking</a>
                    </li>
                    <li>
                        <a class="tour" href="#">Tour Planing</a>
                    </li>
                    <li>
                        <a class="services" href="#">Services</a>
                    </li>
                    <li>
                        <a class="gallery" href="#">Gallery</a>
                    </li>
                    <li>
                        <a class="testimonial" href="#">Testimonial</a>
                    </li>
                    <li>
                        <a class="arrival" href="#">New Arrival</a>
                    </li>
                </ul>
            </div>
           
        </div>
         </div>
          <!--################################### This is End of Navigaton Bar #######################################-->
   <!--######################################################################################################-->





   <!--################################## This is HotelFounder  Main Image & About Us##################################-->
     <!--######################################################################################################-->

       
    </nav>
    <div class="hotelFounder_aboutUsMainImage"></div>
    <div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="hotelFounder_aboutUsDescription">
    				<h1 class="hotelFounder_aboutUsHeader">About Us</h1>
    				<div class="container">
    					<div class="row">
    						<div class="col-md-8" id="hotelFounder_description">
    							<div class="description"><p style="margin-top: 0;">
    								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac sollicitudin nunc, vel dapibus leo. Nunc bibendum lorem id arcu molestie, non vestibulum sapien auctor. Nullam ultricies urna purus, eu commodo orci auctor in. Quisque ac odio at enim cursus tempor. Donec ut porttitor urna. Praesent eu nulla sit amet lectus fringilla cursus. Mauris vitae egestas ipsum, eget tincidunt diam. Nunc iaculis dignissim pretium.

                                    Donec molestie pretium nunc nec convallis. Etiam molestie congue turpis et finibus. Nam varius auctor velit, sed malesuada neque iaculis vel. In sodales augue eget enim tincidunt, porta dapibus sem efficitur. Curabitur tempus erat nibh. Aliquam suscipit nec augue ac laoreet. Nunc aliquam sem a consectetur ullamcorper. Curabitur dapibus orci eget dui fermentum, sed suscipit ipsum accumsan. Praesent maximus, nisl id luctus egestas, nisi arcu fringilla orci, vitae sollicitudin orci justo a augue. Mauris pellentesque nec ex at laoreet. Nam ac ultrices massa, sit amet congue neque. Suspendisse euismod ligula in justo tristique consectetur. Nunc nibh ex, tincidunt dapibus viverra ut, aliquam eu sapien. Curabitur eleifend, sem facilisis gravida </p>
    							</div>
    						</div>
    						<div class="col-md-4" id="hotelFounder_imageColum">
    							<div class="hotelFounder_image">
    								<img src="./img/aboutUs/image.jpg">
    							</div>
    						</div>

    					</div>
    				</div>
    			</div>
    		</div>

    	</div>

    </div>
    <div>
        <div class="container">
            <div class="row" id="hotelFounder_rowContainer">
               
                <div class="col-md-4">
                    <div class="hotelFounder_ourMissionHeader">
                        Our Mission
                    </div>  
                    <div class="hotelFounder_OurMission">
                        <p><b>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac sollicitudin nunc, vel dapibus leo. Nunc bibendum lorem id arcu molestie, non vestibulum sapien auctor. Nullam ultricies urna purus, eu commodo orci auctor in. Quisque ac odio at enim cursus tempor. Donec ut porttitor urna. Praesent eu nulla sit amet lectus fringilla cursus. Mauris vitae egestas ipsum, eget tincidunt diam. Nunc iaculis dignissim pretium.</b></p>
                        <p><b>
                        Donec molestie pretium nunc nec convallis. Etiam molestie congue turpis et finibus. Nam varius auctor velit, sed malesuada neque iaculis vel. In sodales augue eget enim tincidunt, porta dapibus sem efficitur.Curabitur tempus erat </b>
                        </p>
                    </div>
                    </div>
                    

                    <div class="col-md-4">
                    <div class="hotelFounder_ourVissionHeader" >
                        Our Vission
                    </div>
                    <div class="hotelFounder_ourVission">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac sollicitudin nunc, vel dapibus leo. Nunc bibendum lorem id arcu molestie, non vestibulum sapien auctor. Nullam ultricies urna purus, eu commodo orci auctor in.</p> 
                        <p>
                        Quisque ac odio at enim cursus tempor. Donec ut porttitor urna. Praesent eu nulla sit amet lectus fringilla cursus. Mauris vitae egestas ipsum, eget tincidunt diam. Nunc iaculis dignissim pretium.
                        </p>
                        <p>
                        Donec molestie pretium nunc nec convallis. Etiam molestie congue turpis et finibus. Nam varius auctor velit, sed malesuada neque iaculis vel. In sodales augue eget enim 
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                <div class="hotelFounder_ourQualitiesHeader">
                    Our Qualities
                </div>
                <div class="hotelFounder_ourQualities">
                    <div class="progress"> 
                        <div class="progress-bar" id="progressbars" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0"><h7 id="progressText">Free Guides</h7><br>
                        </div>
                    </div>
                    <div class="progress"> 
                     <div class="progress-bar" role="progressbar" aria-valuenow="67.9%" aria-valuemin="0" aria-valuemax="100" style="width:67.9%" style="height=27px" ><h7 id="progressText">Cheap Travel Service</h7></div>
                     </div>
                     <div class="progress"> 
                        <div class="progress-bar" role="progressbar" aria-valuenow="76.1%" aria-valuemin="0" aria-valuemax="100" style="width:76.1%" ><h7 id="progressText">24 hour service</h7></div>
                        </div>
                        <div class="progress"> 
                        <div class="progress-bar" role="progressbar" aria-valuenow="88.2%" aria-valuemin="0" aria-valuemax="100" style="width:88.2%" ><h7 id="progressText">Best Customer Support</h7></div>
                        </div>
                </div>

                </div>
            </div>
            
        </div>

    </div>
    <div class="HotelFounder_Mainfotter">
  <div class="container">
    <div class="row" id="fonts">
      <div class="col-md-1" id="hotelFounder_quickLinksColum">
          <p id="whiteFont" class="hotelFounder_fotterQuickLinks">Quick Links</p><br>
            <li class="list-unstyled">
              <a class="hotelFounder_aboutUs" href="#" >About Us</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_booking" href="#">Hotel Booking</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_tourPlanng" href="#">Tour Planing</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_services" href="#">Services</a>
            </li >
            <li class="list-unstyled">
              <a class="hotelFounder_Gallery" href="#">Gallery</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_testimonial" href="#">Testimonial</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_arrival" href="#">New Arrival</a>
            </li>
          </div>
         

  <div class="col-md-3" id="hotelFounder_aboutUsColum" > 
      <p id="whiteFont" class="hotelFounder_describeAboutUs">About Us</p><br>
        <p style="margin-top: 0;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt ante eget mi pharetra, vehicula fermentum diam ultricies. Sed porttitor, ligula sit amet varius tincidunt, lacus metus suscipit risus, eu pellentesque ipsum quam congue purus. Sed ornare vestibulum molestie.</p>
      </div>
  
  <div class="col-md-3" id="hotelFounder_contactUsColum"> 
   <div>
      <p class="hotelFounder_describecontactUs" id="whiteFont"  >Contact Us</p><br>
</div>
      <p style="margin-top: 0;">  <img src="./img/phone-gray.png"></img> +94 777 125 126 / +94 777 114 115 </p><br>
        <p style="margin-top: 0;"><img src="./img/mail-gray.png"> </img> info@hotelfounder.lk</p><br>
        <p style="margin-top: 0;"><img src="./img/location-gray.png"></img> 350 Fifth Avenue, 34th floor,</p> <br>
   
</div>
<div class="col-md-3" id="hotelFounder_newsLetterColum" style="padding: 0;"> 
  
    <p class="hotelFounder_newsLetters" id="whiteFont"  >NewsLetters</p><br>
     <p style="margin-top: 0;"> Signup for the monthly newsletter to get usefull information for your business</p><br><br>
      <input  id="hotelFounder_signUpField" name="format" type="text"  > 
      <button type="submit"   id="hotelFounder_signUpButton">Sign Up</button>
     
</div>
<div class="col-md-2" id="hotelFounder_socialMediaColum">
  <div >
    <p class="hotelFounder_newsLetters" id="whiteFont">Social Media</p><br>
      <div class="hotelFounder_socialIconsSecond">
        <a class="hotelFounder_googleIconGray"></a>
        <a class="hotelFounder_twitterIconGray"></a>
        <a class="hotelFounder_facebookIconGray"></a>
        <a class="hotelFounder_feedIconGray" ></a>
        </div><br><br><br><br><br>
        <div class="HotelFounderLogo">
      <img src="./img/logo-white-small.png">
      </div>
    </div> 
  </div>

</div>
</div>
</body>
</html>