<html>
<head>
  <title>Hotel Founder</title>
  <link rel="stylesheet" href="css/bootstrap.css">
   <link href="stylesheet.css" type="text/css" rel="css/full-slider.css">
  <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet"  type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <script type="text/javascript" src="js/slider.js"></script>
   

</head>
<body>
  <!--##################################### This is Hotel Founder top Header######################################-->
  <!--############################################################################################################-->

  <!-- /header -->
  <header id="header" >
    <div class="reg"  >
      <a href="#">Login</a> | <a href="#">Register</a>
    </div><hr >  
  </header>
  <!--############################################# Ending top Header######################################-->
  <!--#######################################################################################################-->










   <!--################################## This is HotelFounder Logo Image Container###############################-->
     <!--######################################################################################################-->
  <div class="container" id="hotelFounder_headerContainer">
     <div class="hotelFounder_LogoImages_OtherImages">
      <div class="row" >
      <div class="col-md-5" id="hotelFounder_columRow">
      <div  id="hotelFounder_headerContainerColum">
        <img class="hotel_Founder_Logo" src="hotel-founder-logo.png"></img>
      </div> 
      </div> 
      <div class="col-md-7" class="hotelFounder_otherImages">
        <div class="row" >
        <div class="col-md-8" id="hotelFounder_ulList">
        
        <ul class="hotelFounder_headerUl">
        <li class="hotelFounder_phoneImage" ><b id="hotelFounder_phoneNumberText" id="hotelFounder_headerText" class="hotelFounder_headerText_">+94 777 125 126</b></li>            
        <li class="hotelFounder_emailImageIcon"><b id="hotelFounder_emailText" id="hotelFounder_headerText" class="hotelFounder_headerText__" >info@hotelfounder.lk</b></li>
        </ul>
      
      </div>
      
      <div class="col-md-3" id="hotelFounder_socialSpriteImage">
        <div class="hotelFounder_socialIcons">
        <a class="hotelFounder_googleIcon"></a>
        <a class="hotelFounder_twitterIcon"></a>
        <a class="hotelFounder_facebookIcon"></a>
        <a class="hotelFounder_feedIcon" ></a>
        </div>
      </div>
       </div>  
      </div>  
      </div>
    </div>
    </div>
  </div>


<!--############################## This is End of HotelFounder Logo Image Container#############################-->
   <!--######################################################################################################-->









   <!--################################## This is HotelFounder  Navigation Bar##################################-->
     <!--######################################################################################################-->

     <nav class="navbar navbar-inverse " role="navigation" >
       <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" >
                <ul class="nav navbar-nav">
                    <li class="active" >
                        <a class="home"  id="homebutton" href="file:///C:/Users/HP/Desktop/HotelFounder/Home.html" color="blue"><img src="./img/home.png" alt=""></a>
                    </li>
                    <li>
                        <a class="about" href="file:///C:/Users/HP/Desktop/HotelFounder/AboutUs.html" color="blue">About Us</a>
                    </li>
                    <li>
                        <a class="booking" href="#">Hotel Booking</a>
                    </li>
                    <li>
                        <a class="tour" href="#">Tour Planing</a>
                    </li>
                    <li>
                        <a class="services" href="#">Services</a>
                    </li>
                    <li>
                        <a class="gallery" href="#">Gallery</a>
                    </li>
                    <li>
                        <a class="testimonial" href="#">Testimonial</a>
                    </li>
                    <li>
                        <a class="arrival" href="#">New Arrival</a>
                    </li>
                </ul>
            </div>
           
        </div>
         </div>
       
    </nav>

  <!--################################### This is End of Navigaton Bar #######################################-->
   <!--######################################################################################################-->








<!--################################### This is Hotel Founder Slider Bar #######################################-->
   <!--######################################################################################################-->

  <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
      <li class="slide-container">
        <div class="slide">
            <img src="./img/slider-1.jpg" />
        </div>
        <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
      <li class="slide-container">
        <div class="slide">
          <img src="./img/slider-1.jpg" />
        </div>
        <div class="nav">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-3" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
      <li class="slide-container">
        <div class="slide">
          <img src="./img/slider-1.jpg" />
        </div>
        <div class="nav">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-4" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
      <li class="slide-container">
        <div class="slide">
          <img  src="./img/slider-1.jpg" />
        </div>
        <div class="nav">
            <label for="img-3" class="prev">&#x2039;</label>
            <label for="img-5" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
      <li class="slide-container">
        <div class="slide">
          <img src="./img/slider-1.jpg" />
        </div>
        <div class="nav">
            <label for="img-4" class="prev">&#x2039;</label>
            <label for="img-6" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="./img/slider-1.jpg" />
        </div>
        <div class="nav">
            <label for="img-5" class="prev">&#x2039;</label>
            <label for="img-1" class="next">&#x203a;</label>
        </div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
    </ul>
    <div class="container" >
     <div id="textOnImage">Perfect Vacation Plan <br></div>
    </div>
     <div class="container" >
     <div id="textOnImageSmall">Look Beyond the Price Tag</div>
    </div>

</div>
  
<!--####################################### This is End of Slider Bar #######################################-->
  <!--######################################################################################################-->













  <!--############################### This is Hotel Founder Navigation Tab Bar #################################-->
   <!--######################################################################################################-->

<div class="container">
 
  <ul class="nav nav-tabs" >
    <li ><a href="#home" id="hotelFounder_tabs">Places</a></li>
    <li class="active"><a href="#menu2">Hotels</a></li>
    
    <li><a href="#menu3" id="hotelFounder_tabs" >Tours</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
      <p class= "fill"><br>
      <br>
        <div class="text">
          <label for="format" id="hotelFounder_homeFormLable">Where<br>
            <input class="span2 col-md-8 form-control" id="hotelFounder_cityNameField"  type="text" placeholder= "City Name or Zip Code" > 
          </label>
          <label for="checkIn" id="hotelFounder_homeFormLable">Check In<br>
            <input class="span1 col-md-7 form-control" id="hotelFounder_checkInField"  type="text" placeholder="mm/dd/yyyy"></label>
          <label for="checkOut" id="hotelFounder_homeFormLable">Check Out<br>
             <input class="span1 col-md-7 form-control" id="hotelFounder_checkOutField"  type="text" placeholder="mm/dd/yyyy" ></label>
              <label for="rooms" id="hotelFounder_homeFormLable">Rooms<br>
             <input class="span1 col-md-9 form-control" id="hotelFounder_roomField"  TYPE="NUMBER" MIN="0" MAX="100" STEP="1" VALUE="6" SIZE="6"></label>
              <label for="adults" id="hotelFounder_homeFormLable">Adults<br>
             <input class="span1 col-md-9 form-control" id="hotelFounder_noOfAdultsField"  TYPE="NUMBER" MIN="0" MAX="100" STEP="1" VALUE="6" SIZE="6"></label>
              
          </label>
        <button type="submit" class="btn btn-default" id="hotelFounder_bookingSubmitButton"><b id="buttonFont">Submit</b></button>
  
         

      </p>
    </div>
    <div id="hotelFounder_menuHotel" class="tab-pane fade">
      <h3>Hotels</h3>
      <p>Where<br>

      </p>
    </div>
    <div id="hotelFounder_menuTours" class="tab-pane fade">
      <h3>Tours</h3>
      <p></p>
   
  </div>
</div>
<br>


<div class="container">

<div class="row" style="display: inline-flex;inline-flex"; "padding:0";>
  <div class="hotelFounder_paraContainer"></div>
  <div class="col-md-4" id="hotelFounder_packageDetail">
    <div class="hotelFounderPackageImageSlider">
      <div id="hotelFoundersliderButon">
      <button type="submit" class="" id="hotelFounder_packageImageSliderPreviousButton" ><b id="buttonFont"><a class="hotelFounder_arrowKeySliderLeft"></a></b></button>
      <button type="submit" class="" id="hotelFounder_packageImageSliderNextButton" ><b id="buttonFont"><a class="hotelFounder_arrowKeySliderRight"></a></b></button>
      </div>
    </div>
      <h5 class="hotelFounder_packageHeader"><b>Packages</b></h5>
      <div  class="hotelFounder_packagesImage">
        <div class="container" id="hotelFounderSlideContainer">
          <div class="slider_wrapper">
            <ul id="hotelFounder_image_slider">
              <li><img id="img" src="./img/package-image.png"></li>
              <li><img id="img" src="./img/package-image.png"></li>
              <li><img id="img" src="./img/package-image.png"></li>
              <li><img id="img" src="./img/package-image.png"></li>
              <li><img id="img" src="./img/package-image.png"></li>
              <li><img id="img"  src="./img/package-image.png"></li>
            </ul>         
          </div>
        </div>
      </body>
    </div>
      <p id="hotelFounderFirstParaText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt ante eget mi pharetra, vehicula fermentum diam ultricies. Sed porttitor, ligula sit amet varius tincidunt, lacus metus suscipit risus, eu pellentesque ipsum quam congue purus. Sed ornare vestibulum molestie.</p>
    <button type="submit" class="btn btn-default" id="button4">Read More</button>
    </div>
    <div class="col-md-4" id="hotelFounder_welcomeNote" > 
    
      <h5 class="packageHeader"><b>Welcome To <b id="colorText" >Hotel Founder</b> </b></h5>
      <div class="hotelFounderSecondPara">
        <b class="specific">Experience the True Value of a Luxury Vacation</b><p id="welcomeNotePara">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rutrum, felis et tincidunt ornare, lorem dui porttitor quam, non pulvinar lorem ex ac diam. Phasellus rutrum pharetra neque, in fermentum justo feugiat eget. Quisque accumsan ante id cursus molestie. Suspendisse laoreet orci nec maximus dignissim. Proin sed orci ornare, pharetra nulla eu, pharetra turpis. Integer feugiat lacus lectus, et venenatis metus rhoncus nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec eget odio in erat luctus lobortis faucibus a lorem.Cras sagittis sit amet ligula eu tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor urna, facilisis sed felis bibendum, malesuada volutpat ligula. Nulla facilisi. Cum sociis natoque penatibus et magnis dis part</p>
        <button type="submit" class="btn btn-default" id="hotelFounder_welcomeButton">Read More</button>
      </div>
    </div>
  <div class="col-md-4" id="hotelFounder_quickLinks"> 
    <h5 class="packageHeader"><b>Quick Links</b></h5>        
    <table class="table table-striped" id="hotelFounder_detailTable">
      <div class="hotelFounderThirdColum">
        <tbody>
          <tr class="hotelFounder_detailTable">
           <td><a href="">About Us</a></td>
          </tr>
          <tr>
           <td><a href="">Hotel Booking</a></td>     
          </tr>
           <tr>
          <td><a href="">Tour Planing</a></td>
          </tr>
          <tr>
          <td><a href="">Services</a></td>
          </tr>
          <tr>
          <td><a href="">Gallery</a></td>
          </tr>
          <tr>
          <td><a href="">Testimonial</a></td>
          </tr>
          <tr>
          <td><a href="">New Arrival</a></td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!--################################### This is End of Navigation Tab  #######################################-->
   <!--######################################################################################################-->











  <!--################################## This is Hotel Founder FotterImage  ####################################-->
   <!--########################################################################################################-->


<div class="hotelFounder_fotterImage">
  
  <div class="container">
<div class="row">


<!--############################### This is Hotel Founder FotterImage Logo  ###################################-->
   <!--######################################################################################################-->
<div class="hotelFounder_FotterTextContent">
  
  <div class="hotelFounder_logoSmall">
      <img src="./img/logo-white-small.png">
    </div>

<!--################################## This is End of FotterImage Logo  #######################################-->
   <!--######################################################################################################-->

  <div class="HotelFounder_fotterText">
  <h1>Experience the True Value of a Luxury Vacation</h1>
  </div>
  <div class="HotelFounder_fotterTextSmall">
  <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt ante eget mi pharetra, vehicula fermentum diam ultricies.<br>
  </h6>
  </div>
  <div class="fotterTextSmallSecond">
  <h6>Sed porttitor, ligula sit amet varius tincidunt, lacus metus suscipit risus, eu pellentesque.<br>
  </h6>
  </div>
   <div class="explorerButton"><button type="submit"  id="button2"><b id="exButton">EXPLORER HOTELS</b></button></div>
</div>
  </div>
  
</div> 
</div>
 
 <!--################################# This is Hotel Founder FotterImage End  ###################################-->
   <!--########################################################################################################-->



   <!--################################# This is Hotel Founder other Hotel logo ##################################-->
   <!--########################################################################################################-->
<div class="container">
  <div class="HotelFounder_otherHotelLogos">
    <div class="col-md-6" id="hotelFounder_hilton">
    <img id="hilton" src="./img/hotel-logo-1.png"></img>
    </div>
    <div class="col-md-6" id="hotelFounder_marina">
    <img id="marina" src="./img/hotel-logo-2.png"></img>
    </div>
    <div class="col-md-6" id="hotelFounder_travelInn">
    <img id="travelInn" src="./img/hotel-logo-3.png"></img>
    </div>
    <div class="col-md-6" id="hotelFounder_slipway">
    <img id="slipWay" src="./img/hotel-logo-4.png"></img>
    </div>
    <div class="col-md-6" id="hotelFounder_ings">
    <img id="ings" src="./img/hotel-logo-5.png"></img>
    </div>
    <div class="col-md-6" id="hotelFounder_taj">
    <img id="taj" src="./img/hotel-logo-6.png"></img>
    </div>
  </div>
  
</div>
 <!--############################ This is Hotel Founder other Hotel logo end point###############################-->
   <!--########################################################################################################-->

<div class="HotelFounder_Mainfotter">
  <div class="container">
    <div class="row" id="fonts">
      <div class="col-md-1" id="hotelFounder_quickLinksColum">
          <p id="whiteFont" class="hotelFounder_fotterQuickLinks">Quick Links</p><br>
            <li class="list-unstyled">
              <a class="hotelFounder_aboutUs" href="#" >About Us</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_booking" href="#">Hotel Booking</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_tourPlanng" href="#">Tour Planing</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_services" href="#">Services</a>
            </li >
            <li class="list-unstyled">
              <a class="hotelFounder_Gallery" href="#">Gallery</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_testimonial" href="#">Testimonial</a>
            </li>
            <li class="list-unstyled">
              <a class="hotelFounder_arrival" href="#">New Arrival</a>
            </li>
          </div>
         

  <div class="col-md-3" id="hotelFounder_aboutUsColum" > 
      <p id="whiteFont" class="hotelFounder_describeAboutUs">About Us</p><br>
        <p style="margin-top: 0;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt ante eget mi pharetra, vehicula fermentum diam ultricies. Sed porttitor, ligula sit amet varius tincidunt, lacus metus suscipit risus, eu pellentesque ipsum quam congue purus. Sed ornare vestibulum molestie.</p>
      </div>
  
  <div class="col-md-3" id="hotelFounder_contactUsColum"> 
   <div>
      <p class="hotelFounder_describecontactUs" id="whiteFont" >Contact Us</p><br>
</div>
      <p style="margin-top: 0;">  <img src="./img/phone-gray.png"></img> +94 777 125 126 / +94 777 114 115 </p><br>
        <p><img src="./img/mail-gray.png"> </img> info@hotelfounder.lk</p><br>
        <p><img src="./img/location-gray.png"></img> 350 Fifth Avenue, 34th floor,</p> <br>
   
</div>
<div class="col-md-3" id="hotelFounder_newsLetterColum" style="padding: 0;"> 
  
    <p class="hotelFounder_newsLetters" id="whiteFont"  >NewsLetters</p><br>
     <p style="margin-top: 0;"> Signup for the monthly newsletter to get usefull information for your business</p><br><br>
      <input  id="hotelFounder_signUpField" name="format" type="text"  > 
      <button type="submit"   id="hotelFounder_signUpButton">Sign Up</button>
     
</div>
<div class="col-md-2" id="hotelFounder_socialMediaColum">
  <div >
    <p class="hotelFounder_newsLetters" id="whiteFont">Social Media</p><br>
      <div class="hotelFounder_socialIconsSecond">
        <a class="hotelFounder_googleIconGray"></a>
        <a class="hotelFounder_twitterIconGray"></a>
        <a class="hotelFounder_facebookIconGray"></a>
        <a class="hotelFounder_feedIconGray" ></a>
        </div><br><br><br><br><br>
        <div class="HotelFounderLogo">
      <img src="./img/logo-white-small.png">
      </div>
    </div> 
  </div>

</div>
</div>
</body>
</html>