<html>
<!-- Author:Thilina Madushanka -->
<head>
	<title>ContactUs Us</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet"  type="text/css" href="css/main.css"> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>  
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	
	
</head>
<body>
	<!--###################### This is Lanka Times Header ##################################-->
	

	<div class="LankaTimes_Header">
		<div class="LankaTimes_HeaderImage">
			

	<article class="">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->

	<div id="content-slider" class="tp-banner-container main-banner">
        <div id="main-banner" class="tp-banner" >
        	<div class="LankaTimes_HeaderPictureContactUs" >

        	</div>
           
        </div>
        <!-- HERE COMES ONLY THE DEMO INFORMATION, NO NEED TO CARE ABOUT IT -->
 <div class="container-fluid">
	<div class="row" id='infinity_header_menu'>
		<div class="col-md-6" >
			<div id="navHeader-colum">
				<div class="LankaTimes_HeaderLogo">
					<img src="./img/Vector Smart Object.png" id="logoImage">
				</div>
				
				<div class="LankaTimes_buttonList">
					<ul class="LankaTimes_MenubuttonListUl">
						<li><a href="./Home.html">Home</a></li>
						<li><a href="">Travel Guide</a></li>
						<li><a href="">Packages</a></li>
						<li><a href="./Gallery.html">Gallery</a></li>
						<li><a href="./About%20Us.html?">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			 	<div class="LankaTimes_socialIcons">
					<a class="LankaTimes_faceBookIcon" id="sIcon"></a>
					<a class="LankaTimes_twitterIcon" id="sIcon"></a>
					<a class="LankaTimes_googleIcon"></a>
				</div>
				<div class="LankaTimes_allRightsText">
					<p >© 2015Nitmo, All Rights Reserved</p>
					<p >Site by Sevensigns.lk</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="LankaTimes_weatherBox">
				<li class="weatherBoxTextLineOne">Todays temrature</li>
				<li class="weatherBoxTextLineTwo">28 <sup>0</sup></li>
				<li class="weatherBoxTextLineThree">Colombo, Sri Lanka</li>
				<img id="sun_cloudsImage" src="./img/sun_clouds.png">
		    </div>
		  	<div class="LankaTimes_HeaderImageTextAndLable">
		  		<li class="imageText">Sri Lanka</li>
		  			<li class="imageTextSmall">The best trips strat here</li>
		  			<li class="polygonImage"><img src="./img/Polygon.png"></li>
		  			<div class="polygonText">Find your great tour here >></div>
							
			</div>
		</div>
    </div>
   </div>
 </div>
</div>


			<!-- END REVOLUTION SLIDER -->

	<!-- Content End -->


		</article> <!-- END OF SPECTACULUS -->









	   </div>
    </div>


   
	<!--###################### This is Lanka Times Header End ##################################-->

	<div class="LankaTimes_middleImage">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="mainColumContactUs">
					  <h1 class="welcomeHeaderContactUs">WELCOME TO<br> INFINITY  VACATION</h1>
					  <div class="LankaTimes_logoSmall">
					  	<img id="LankaTimesLogoContactUs" src="./img/logo.png">

					  </div>
					  </div>
				</div>
				<div class="col-md-8" >
					<div id="textContentContactUs">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
					</p>	
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p></div>
					
				</div>


			</div>
			
			<div class="container">

			<div id="mapContainer">
    		<div class="infinty_lanka_map">
    			<iframe id="mapFrameContactUs" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d63371.8151251542!2d79.8562055!3d6.92183865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1437736183254" width="100%" height="508" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
		</div>
			</div>
			</div>
	<div class="LankaTimes_fotterContactUs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h6 class="ourServiceHeader">Our Service</h6>
					<p class="ourServiceHeaderDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </p>
					<ul id="contactUsHeader"><li>Contact Us</li></ul>
					
						<div class="socialIcon">
							<div class="row">
								<div class="col-md-6" id="colum">
									<ul>
									<li class="LankaTimes_location" id="sIcon3" ><b id="iconText">		Bullers Rd,colombo 07 Sri lanka</b></li>
									<li class="LankaTimes_mail" id="Icon"><b id="iconText">info@lankatour.com</b></li>
									</ul>
								</div>
							<div class="col-md-6">
								<ul class="textColor">
							<li class="LankaTimes_phone" id="sIcon4" ><b id="iconText">+94 77 77 77 77 /+94 77 77 77 71</b ></li>
							<li class="LankaTimes_web" id="Icon"><b id="iconText">www.lankatour.com</b ></li>
							</div></ul>
							</div>
						
						</div>

					
				</div>
				<div class="col-md-2">
					<h6 class="ourQuickLinkHeader">Quick Links</h6>
					<ul id="quickLinksUl">
						<li><a href=""></samp>Home</a></li>
						<li><a href="">Travel Guide</a></li>
						<li><a href="">Packages</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Contact Us</a></li>

					</ul>

				</div>
				<div class="col-md-4">
					<h6 class="newsLetter">News Letter Sign Up</h6>
					<div class="LankaTimes_newsLetterContent">
					<ul>
					<li >Get Lankatour’s Free Weekly Newslatter
						for Travel Deals, Tips & Inspiration ! </li></ul>
						<div class="textFieldAndButton">
							<input  id="hotelFounder_subscribeField" name="format" type="text"  > 
      					<button type="submit" class="btn btn-default"   id="hotelFounder_subscribeButton">Subscribe</button>
						</div>	
						<div class="socialIcon">
							<ul>
							<li class="faceBookIcon" id="sIcon2"><b id="socialIconText">Facebook</b></li>
							<li class="twitterIcon" id="sIcon2"><b id="socialIconText">Twitter</b></li>
							<li class="pinterest"><b id="socialIconText">Pinterest</b ></li></ul>
						</div>
						<div class="LankaTimes_fotterLogo">
							<img id="fotterLogo" src="./img/logo.png">
						</div>
					</div>	
				</div>


			</div>


		</div>

	</div>

	
</body>

</html>