<html>

<!-- Author:Thilina Madushanka -->
<head>
	<title>Home</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet"   type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/slider.js"></script>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/navstylechange.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--###################### This is Lanka Times Header ##################################-->
	

	<div class="LankaTimes_Header">
		<div class="LankaTimes_HeaderImage">
			

	<article class="">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->

	<div id="content-slider" class="tp-banner-container main-banner">
        <div id="main-banner" class="tp-banner" >
            <ul>    <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                   <!-- MAIN IMAGE -->
                   <img src="img/1slider.jpg"  alt="slidebg"  data-bgfit="cover" data-bgposition="" data-bgrepeat="no-repeat">
                   <!-- LAYERS -->
                </li>

			     <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                    <!-- MAIN IMAGE -->
                   <img src="img/2slider.jpg"  alt="slidebg"  data-bgfit="cover" data-bgposition="" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>

			    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                    <!-- MAIN IMAGE -->
                    <img src="./img/3slider.jpg"  alt="slidebg"  data-bgfit="cover" data-bgposition="" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>

			    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                    <!-- MAIN IMAGE -->
                    <img src="./img/4slider.jpg"  alt="slidebg"  data-bgfit="cover" data-bgposition="" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>

                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                    <!-- MAIN IMAGE -->
                    <img src="./img/5th.jpg"  alt="slidebg"  data-bgfit="cover" data-bgposition="" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->
                </li>

			  
			</ul>
        </div>
        <!-- HERE COMES ONLY THE DEMO INFORMATION, NO NEED TO CARE ABOUT IT -->
 <div class="container-fluid">
	<div class="row" id='infinity_header_menu'>
		<div class="col-md-6" >
			<div id="navHeader-colum">
				<div class="LankaTimes_HeaderLogo">
					<img src="./img/Vector Smart Object.png" id="logoImage">
				</div>
				
				<div class="LankaTimes_buttonList">
					<ul class="LankaTimes_MenubuttonListUl">
						<li><a href="#">Home</a></li>
						<li><a href="">Travel Guide</a></li>
						<li><a href="">Packages</a></li>
						<li><a href="./Gallery.html">Gallery</a></li>
						<li><a href="./About%20Us.html?">About Us</a></li>
						<li><a href="./ContactUs.html">Contact Us</a></li>
					</ul>
				</div>
			 	<div class="LankaTimes_socialIcons">
					<a class="LankaTimes_faceBookIcon" id="sIcon"></a>
					<a class="LankaTimes_twitterIcon" id="sIcon"></a>
					<a class="LankaTimes_googleIcon"></a>
				</div>
				<div class="LankaTimes_allRightsText">
					<p >© 2015Nitmo, All Rights Reserved</p>
					<p >Site by Sevensigns.lk</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="LankaTimes_weatherBox">
				<li class="weatherBoxTextLineOne">Todays temrature</li>
				<li class="weatherBoxTextLineTwo">28 <sup>0</sup></li>
				<li class="weatherBoxTextLineThree">Colombo, Sri Lanka</li>
				<img id="sun_cloudsImage" src="./img/sun_clouds.png">
		    </div>
		  	<div class="LankaTimes_HeaderImageTextAndLable">
		  		<li class="imageText">Sri Lanka</li>
		  			<li class="imageTextSmall">The best trips strat here</li>
		  			<li class="polygonImage"><img id="infinity_Lanka_polygonImage" src="./img/Polygon.png"></li>
		  			<div class="polygonText">Find your great tour here >></div>
							
			</div>
		</div>
    </div>
   </div>
 </div>
</div>

			<script type="text/javascript">

				var revapi;

				jQuery(document).ready(function() {

					   revapi = jQuery('.tp-banner').revolution(
						{
							delay:15000,
							startwidth:1170,
							startheight:800,
							hideThumbs:10,
							fullWidth:"off",
							fullScreen:"off",
							navigationArrows:"solo",  
							navigationType:"bullet",  
							fullScreenOffsetContainer: ""
							
						});

				});	//ready

			</script>

			<!-- END REVOLUTION SLIDER -->

	<!-- Content End -->


		</article> <!-- END OF SPECTACULUS -->








<!-- HERE COMES ONLY THE DEMO INFORMATION, NO NEED TO CARE ABOUT IT -->


	   </div>
    </div>


   
	<!--###################### This is Lanka Times Header End ##################################-->

	<div class="LankaTimes_middleImage">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					  <h1 class="welcomeHeader">WELCOME TO<br> INFINITY  VACATION</h1>
					  <div class="LankaTimes_logoSmall">
					  	<img id="LankaTimesLogo" src="./img/logo.png">

					  </div>

				</div>
				<div class="col-md-6" id="textContent">
					<p class="welcomeText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>


			</div>
			<div class="LankaTimes_fotterImage">
				<div  class="hotelFounder_packagesImage">
        <div class="container" id="hotelFounderSlideContainer">
          <div class="slider_wrapper">
            <ul id="hotelFounder_image_slider">
              <li><img id="img" src="./img/fotterImage.jpg"></li>
              <li><img id="img" src="./img/fotterImage.jpg"></li>
              <li><img id="img" src="./img/fotterImage.jpg"></li>
              <li><img id="img" src="./img/fotterImage.jpg"></li>
             
            </ul>         
          </div>
        </div>
      </body>
    </div>
    <div class="mainSlider">

				<div class="sliderImage">
					<img id="sliderImg" src="./img/sliderHeader.png">
					<div class="sliderButtonDiv">
						<button type="submit"   id="infinity_lanka_sliderNextButton">></button>
						<button type="submit"   id="infinity_lanka_sliderPreviousButton"><</button>
					</div>
				</div>
			<div class="LankaTimes_slider">
				<h6 id="sliderHeader">Trincomalee</h6>
				<h6 hidden id="sliderHeaderColombo">Colombo</h6>
				<h6 hidden id="sliderHeaderBentota">Bentota</h6>
				<div class="aboutHeader1">
					<li  id="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to </li>

					<li hidden id="description1">tyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyytypesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to </li>

					<li hidden id="description2">Lorhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to </li>

				</div>
				<div>
				<ul class="sliderSocialIcon">
					<li class="sliderFacebookIcon" id="SliderfbIcon" ></li>
					<li class="sliderTwitterIcon" id="SliderTwiIcon" ></li>
					<li class="sliderPinterestIcon" id="sliderPiIcon" ></li>

				</ul>
				<button type="submit"   id="hotelFounder_readMoreButton"><b id="buttonText">Read More</b></button>

			</div>

			</div>

		</div>

	</div>

			</div>
			
	<div class="LankaTimes_fotter">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h6 class="ourServiceHeader">Our Service</h6>
					<p class="ourServiceHeaderDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </p>
					<ul id="contactUsHeader"><li>Contact Us</li></ul>
					
						<div class="socialIcon">
							<div class="row">
								<div class="col-md-6" id="colum">
									<ul>
									<li class="LankaTimes_location" id="sIcon3" ><b id="iconText">		Bullers Rd,colombo 07 Sri lanka</b></li>
									<li class="LankaTimes_mail" id="Icon"><b id="iconText">info@lankatour.com</b></li>
									</ul>
								</div>
							<div class="col-md-6">
								<ul class="textColor">
							<li class="LankaTimes_phone" id="sIcon4" ><b id="iconText">+94 77 77 77 77 /+94 77 77 77 71</b ></li>
							<li class="LankaTimes_web" id="Icon"><b id="iconText">www.lankatour.com</b ></li>
							</div></ul>
							</div>
						
						</div>

					
				</div>
				<div class="col-md-2">
					<h6 class="ourQuickLinkHeader">Quick Links</h6>
					<ul id="quickLinksUl">
						<li><a href=""></samp>Home</a></li>
						<li><a href="">Travel Guide</a></li>
						<li><a href="">Packages</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Contact Us</a></li>

					</ul>

				</div>
				<div class="col-md-4">
					<h6 class="newsLetter">News Letter Sign Up</h6>
					<div class="LankaTimes_newsLetterContent">
					<ul>
					<li >Get Lankatour’s Free Weekly Newslatter
						for Travel Deals, Tips & Inspiration ! </li></ul>
						<div class="textFieldAndButton">
							<input  id="hotelFounder_subscribeField" name="format" type="text"  > 
							 
      					<button type="submit" class="btn btn-default"   id="hotelFounder_subscribeButton">Subscribe</button>
						</div>	
						<div class="socialIcon">
							<ul>
							<li class="faceBookIcon" id="sIcon2"><b id="socialIconText">Facebook</b></li>
							<li class="twitterIcon" id="sIcon2"><b id="socialIconText">Twitter</b></li>
							<li class="pinterest"><b id="socialIconText">Pinterest</b ></li></ul>
						</div>
						<div class="LankaTimes_fotterLogo">
							<img id="fotterLogo" src="./img/logo.png">
						</div>
					</div>	
				</div>


			</div>


		</div>

	</div>

	
</body>
<script>
var liCounter=0;

$(document).ready(function(){
    $("#infinity_lanka_sliderNextButton").click(function(){
        liCounter++;
        
         if(liCounter==1){
         	animation("#description1");
        	 $("#description").hide();
        	 $("#sliderHeader").hide();
        	 $("#description1").show();
        	 $("#sliderHeaderColombo").show();
        	 $("#description2").hide();
        	 $("#sliderHeaderBentota").hide();
        }else if(liCounter==2){
        	animation("#description2");
        	$("#description2").show();
        	$("#sliderHeaderBentota").show();
        	 $("#sliderHeaderColombo").hide();
        	$("#description").hide();
        	$("#sliderHeader").hide();
        	$("#description1").hide();
        	

        }else if(liCounter==3){
        	animation("#description");
        	$("#description1").hide();
        	$("#description").hide();
        	$("#sliderHeaderColombo").hide();
        	
        	 $("#description2").show();
        	 
        	  $("#sliderHeaderBentota").show();
        }
        if(liCounter==3){
        	liCounter=0;
        	$("#description").show();
        	 $("#sliderHeader").show();
        	 $("#description1").hide();
        	 $("#sliderHeaderColombo").hide();
        	 animation("#description3");
        	 $("#description2").hide();
        	 $("#sliderHeaderBentota").hide();
        }
    });
    $("#infinity_lanka_sliderPreviousButton").click(function(){
        liCounter--;
        if( liCounter<=0){
        	liCounter=3;
        }
        if(liCounter==1){
         	animation("#description1");
        	 $("#description").hide();
        	 $("#sliderHeader").hide();
        	 $("#description1").show();
        	 $("#sliderHeaderColombo").show();
        	 $("#description2").hide();
        	 $("#sliderHeaderBentota").hide();
        }else if(liCounter==2){
        	animation("#description2");
        	$("#description2").show();
        	$("#sliderHeaderBentota").show();
        	 $("#sliderHeaderColombo").hide();
        	$("#description").hide();
        	$("#sliderHeader").hide();
        	$("#description1").hide();
        	

        }else if(liCounter==3){
        	animation("#description");
        	$("#description1").hide();
        	$("#description").hide();
        	$("#sliderHeaderColombo").hide();      	
        	$("#description2").show();      	 
        	$("#sliderHeaderBentota").show();
        }
        if(liCounter==3){
        	
        	$("#description").show();
        	 $("#sliderHeader").show();
        	 $("#description1").hide();
        	 $("#sliderHeaderColombo").hide();
        	 animation("#description3");
        	 $("#description2").hide();
        	 $("#sliderHeaderBentota").hide();
        }
    });
});

function animation(li){
	 	var div = $(li);
        div.animate({height: '0px', opacity: '0.4'}, "slow");
        
        div.animate({width: '370px', opacity: '0.8'}, "slow");
        div.animate({height: '180px', opacity: '0.4'}, "slow");
      
        div.animate({width: '370px', opacity: '0.8'}, "slow");

}
</script>
</html>